# veterinaryexample

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/rebirth/veterinaryexample/app/: VeterinaryApplication.java
app/src/main/java/com/rebirth/veterinaryexample/app/configuration/: AppConfiguration.java  CacheConfiguration.java  ConfigurationConstants.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  TaskConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/com/rebirth/veterinaryexample/app/domain/enums/: BreedSize.java  PetGender.java  PetStatus.java
app/src/main/java/com/rebirth/veterinaryexample/app/domain/models/: Audit.java  Breed.java  Pet.java  PetDetail.java
app/src/main/java/com/rebirth/veterinaryexample/app/domain/repositories/: BreedRepository.java  PetDetailRepository.java  PetRepository.java
app/src/main/java/com/rebirth/veterinaryexample/app/exceptions/: PetCreateEx.java  PetNotFoundEx.java
app/src/main/java/com/rebirth/veterinaryexample/app/runner/: BootstrapRunner.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/: BaseService.java  BreedService.java  KeycloakAdminService.java  PetDetailService.java  PetService.java  TeedyService.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/annotations/: ToCreateEntity.java  ToEntity.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/dtos/breeds/: BreedBase.java  BreedCreate.java  BreedDto.java  BreedUpdate.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/dtos/petdetail/: PetDetailBase.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/dtos/pets/: PetBase.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/dtos/teedy/: DocumentCreate.java  FileCreate.java  ListOfTeedyFiles.java  RawAndMeta.java  TeedyFile.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/impl/: BreedServiceImpl.java  KeycloakAdminServiceImpl.java  PetDetailServiceImpl.java  PetServiceImpl.java  TeedyServiceImpl.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/mappers/: BreedDtoMapper.java  PetDetailMapper.java  PetMapper.java
app/src/main/java/com/rebirth/veterinaryexample/app/services/mappers/utils/: PetDetailMapperUtil.java  PetMapperUtil.java
app/src/main/java/com/rebirth/veterinaryexample/app/utils/: ServiceUtilComponent.java  UnirestWrapper.java
app/src/main/java/com/rebirth/veterinaryexample/app/web/advices/: SecurityAdvice.java
app/src/main/java/com/rebirth/veterinaryexample/app/web/advices/errors/: BadRequestEx.java  ErrorConstants.java  PetCreateProblem.java  PetNotFoundProblem.java
app/src/main/java/com/rebirth/veterinaryexample/app/web/controllers/: PetController.java  WebControllersContants.java
app/src/main/java/com/rebirth/veterinaryexample/app/web/resources/: AdminUserResource.java  BaseResource.java  BreedResource.java  PetDetailResource.java  PetResource.java  WebResourceConstants.java
app/src/main/java/com/rebirth/veterinaryexample/app/web/resources/test/: TestResource.java
app/src/main/resources/config/: application-production.yml  application.yml
app/src/main/webapp/WEB-INF/: keycloak.json
app/src/test/java/com/rebirth/veterinaryexample/app/bdd/: CucumberTest.java  VeterinaryApplicationTests.java
app/src/test/java/com/rebirth/veterinaryexample/app/bdd/stepdef/: BreedStepdefs.java  PetStepdefs.java
app/src/test/resources/com/rebirth/veterinaryexample/app/bdd/features/: finding_breeds.feature  finding_haskell.feature
database/: build.gradle
database/src/main/db/: changelog.xml  general.xml
database/src/main/db/tables/: breed.xml  pet.xml  pet_detail.xml
digitalrecord/: build.gradle
digitalrecord/src/main/java/com/rebirth/veterinaryexample/digitalrecord/: DigitalrecordApplication.java
digitalrecord/src/test/java/com/rebirth/veterinaryexample/digitalrecord/: DigitalrecordApplicationTests.java
